AZURE_OAI_ENDPOINT=https://munch-m8fgvc06-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2024-10-21
AZURE_OAI_KEY=8CGJBikaiKyZyW8T1eZ5rRWsfMSiW20caNdqGCged6qXqkv3wMKkJQQJ99BCACHYHv6XJ3w3AAAAACOGnPC8
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k